WORKSPACE_ID='REPLACE WITH YOUR WORKSPACE ID'
ENVIRONMENT_ID='REPLACE WITH YOUR ENVIRONMENT ID'
CONFIGURATION_ID='REPLACE WITH YOUR CONFIGURATION ID'
COLLECTION_ID='REPLACE WITH YOUR COLLECTION ID'
REACT_APP_API_URL='REPLACE WITH YOUR WEB ACTION URL'
