WORKSPACE_ID='20cb9ce6-9660-43de-8a03-00518488cafa'
ENVIRONMENT_ID='05a6fd6a-3be2-4396-a141-3bbe6387d339'
CONFIGURATION_ID='aa54fca0-c67e-495f-8ebc-9b02a1e491b0'
COLLECTION_ID='7221129a-c3e5-4e2e-87ea-12fb22bd8323'
REACT_APP_API_URL=https://openwhisk.ng.bluemix.net/api/v1/web/pocachip1_pocachip/conversation-with-discovery-openwhisk/conversation-with-discovery-sequence.json
