Retrieving logs for app [36;1mvodChatVot[0m in org [36;1mpocachip1[0m / space [36;1mpocachip[0m as [36;1mt07015@sogang.ac.kr[0m...

   2017-11-22T22:42:59.51+0900 [API/0] OUT Created app with guid f152220a-303e-4f81-b616-8a56df5a67f6
   2017-11-22T22:43:03.40+0900 [API/1] OUT Updated app with guid f152220a-303e-4f81-b616-8a56df5a67f6 ({"route"=>"2d5dcf28-45a8-48e5-ab4c-491f5f76e5a5", :verb=>"add", :relation=>"routes", :related_guid=>"2d5dcf28-45a8-48e5-ab4c-491f5f76e5a5"})
   2017-11-22T22:43:17.87+0900 [API/1] OUT Creating build for app with guid f152220a-303e-4f81-b616-8a56df5a67f6
   2017-11-22T22:43:19.41+0900 [API/1] OUT Updated app with guid f152220a-303e-4f81-b616-8a56df5a67f6 ({"state"=>"STARTED"})
   2017-11-22T22:43:19.65+0900 [STG/0] OUT Downloading swift_buildpack_v2_0_8-20170925-2341...
   2017-11-22T22:43:19.65+0900 [STG/0] OUT Downloading liberty-for-java...
   2017-11-22T22:43:19.66+0900 [STG/0] OUT Downloading sdk-for-nodejs...
   2017-11-22T22:43:19.66+0900 [STG/0] OUT Downloading dotnet-core...
   2017-11-22T22:43:19.66+0900 [STG/0] OUT Downloading python_buildpack...
   2017-11-22T22:43:19.68+0900 [STG/0] OUT Downloaded swift_buildpack_v2_0_8-20170925-2341
   2017-11-22T22:43:19.68+0900 [STG/0] OUT Downloading swift_buildpack...
   2017-11-22T22:43:19.68+0900 [STG/0] OUT Downloaded dotnet-core
   2017-11-22T22:43:19.68+0900 [STG/0] OUT Downloading noop-buildpack...
   2017-11-22T22:43:19.68+0900 [STG/0] OUT Downloaded liberty-for-java
   2017-11-22T22:43:19.68+0900 [STG/0] OUT Downloading java_buildpack...
   2017-11-22T22:43:19.68+0900 [STG/0] OUT Downloaded sdk-for-nodejs
   2017-11-22T22:43:19.68+0900 [STG/0] OUT Downloading ruby_buildpack...
   2017-11-22T22:43:19.69+0900 [STG/0] OUT Downloading nodejs_buildpack...
   2017-11-22T22:43:19.70+0900 [STG/0] OUT Downloaded swift_buildpack
   2017-11-22T22:43:19.70+0900 [STG/0] OUT Downloading go_buildpack...
   2017-11-22T22:43:19.70+0900 [STG/0] OUT Downloading binary_buildpack...
   2017-11-22T22:43:19.71+0900 [STG/0] OUT Downloading xpages_buildpack...
   2017-11-22T22:43:19.71+0900 [STG/0] OUT Downloaded nodejs_buildpack
   2017-11-22T22:43:19.72+0900 [STG/0] OUT Downloaded java_buildpack
   2017-11-22T22:43:19.72+0900 [STG/0] OUT Downloading staticfile_buildpack...
   2017-11-22T22:43:19.73+0900 [STG/0] OUT Downloaded binary_buildpack
   2017-11-22T22:43:19.73+0900 [STG/0] OUT Downloading liberty-for-java_v3_13-20170921-1532...
   2017-11-22T22:43:19.73+0900 [STG/0] OUT Downloaded go_buildpack
   2017-11-22T22:43:19.73+0900 [STG/0] OUT Downloading dotnet-core_v1_0_22-20170724-0813...
   2017-11-22T22:43:19.74+0900 [STG/0] OUT Downloaded xpages_buildpack
   2017-11-22T22:43:19.74+0900 [STG/0] OUT Downloading sdk-for-nodejs_v3_14-20170918-1643...
   2017-11-22T22:43:19.74+0900 [STG/0] OUT Downloaded php_buildpack
   2017-11-22T22:43:19.76+0900 [STG/0] OUT Downloaded liberty-for-java_v3_13-20170921-1532
   2017-11-22T22:43:19.77+0900 [STG/0] OUT Downloaded dotnet-core_v1_0_22-20170724-0813
   2017-11-22T22:43:19.77+0900 [STG/0] OUT Creating container
   2017-11-22T22:43:22.84+0900 [STG/0] OUT Downloading app package...
   2017-11-22T22:43:23.60+0900 [STG/0] OUT Downloaded app package (1.8M)
   2017-11-22T22:43:23.60+0900 [STG/0] OUT Staging...
   2017-11-22T22:43:25.80+0900 [STG/0] OUT -----> IBM SDK for Node.js Buildpack v3.15-20171024-1528
   2017-11-22T22:43:25.80+0900 [STG/0] OUT        Based on Cloud Foundry Node.js Buildpack v1.5.24
   2017-11-22T22:43:25.80+0900 [STG/0] OUT -----> Creating runtime environment
   2017-11-22T22:43:25.80+0900 [STG/0] OUT        
   2017-11-22T22:43:25.80+0900 [STG/0] OUT        NPM_CONFIG_LOGLEVEL=error
   2017-11-22T22:43:25.80+0900 [STG/0] OUT        NPM_CONFIG_PRODUCTION=true
   2017-11-22T22:43:25.80+0900 [STG/0] OUT        NODE_MODULES_CACHE=true
   2017-11-22T22:43:25.81+0900 [STG/0] OUT -----> Installing binaries
   2017-11-22T22:43:25.84+0900 [STG/0] OUT        engines.node (package.json):  unspecified
   2017-11-22T22:43:25.84+0900 [STG/0] OUT        engines.npm (package.json):   unspecified (use default)
   2017-11-22T22:43:25.84+0900 [STG/0] OUT        
   2017-11-22T22:43:25.84+0900 [STG/0] OUT        Resolving node version (latest stable) via 'node-version-resolver'
   2017-11-22T22:43:26.14+0900 [STG/0] OUT        Installing IBM SDK for Node.js (6.11.4) from cache
   2017-11-22T22:43:28.64+0900 [STG/0] OUT        Using default npm version: 3.10.10
   2017-11-22T22:43:29.03+0900 [STG/0] OUT        Skipping cache restore (new runtime signature)
   2017-11-22T22:43:29.03+0900 [STG/0] OUT -----> Building dependencies
   2017-11-22T22:43:29.03+0900 [STG/0] OUT        Installing node modules (package.json)
   2017-11-22T22:44:00.10+0900 [STG/0] OUT        
   2017-11-22T22:44:00.10+0900 [STG/0] OUT        > node-sass@4.7.2 install /tmp/app/node_modules/node-sass
   2017-11-22T22:44:00.10+0900 [STG/0] OUT        
   2017-11-22T22:44:00.98+0900 [STG/0] OUT        Downloading binary from https://github.com/sass/node-sass/releases/download/v4.7.2/linux-x64-48_binding.node
   2017-11-22T22:44:02.41+0900 [STG/0] OUT        Download complete
   2017-11-22T22:44:02.49+0900 [STG/0] OUT        Caching binary to /home/vcap/.npm/node-sass/4.7.2/linux-x64-48_binding.node
   2017-11-22T22:44:03.16+0900 [STG/0] OUT        
   2017-11-22T22:44:03.16+0900 [STG/0] OUT        > node scripts/build.js
   2017-11-22T22:44:03.76+0900 [STG/0] OUT        Testing binary
   2017-11-22T22:44:03.85+0900 [STG/0] OUT        Binary is fine
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        app@0.1.0 /tmp/app
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        ├─┬ async@2.6.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ └── lodash@4.17.4
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        ├── dotenv@4.0.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        ├─┬ node-sass-chokidar@0.0.3
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ ├── async-foreach@0.1.3
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ ├─┬ micromatch@2.3.11
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ ├─┬ arr-diff@2.0.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ ├── array-unique@0.2.1
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ ├─┬ braces@1.8.5
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ │ ├─┬ expand-range@1.8.2
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ │ │ └─┬ fill-range@2.2.3
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ │ │   ├── is-number@2.1.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ │ │   ├── isobject@2.1.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ │ │   ├─┬ randomatic@1.1.7
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ │ │   │ ├─┬ is-number@3.0.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ │ │   │ │ └── kind-of@3.2.2
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ │ │   │ └── kind-of@4.0.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ │ │   └── repeat-string@1.6.1
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ │ ├── preserve@0.2.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ │ └── repeat-element@1.1.2
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ ├─┬ expand-brackets@0.1.5
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ │ └── is-posix-bracket@0.1.1
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ ├── extglob@0.3.2
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ ├── filename-regex@2.0.1
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ ├─┬ kind-of@3.2.2
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ │ └── is-buffer@1.1.6
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ ├─┬ object.omit@2.0.1
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ │ ├─┬ for-own@0.1.5
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ │ │ └── for-in@1.0.2
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ │ └── is-extendable@0.1.1
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ ├─┬ parse-glob@3.0.4
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ │ ├── glob-base@0.3.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ │ └── is-dotfile@1.0.3
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ └─┬ regex-cache@0.4.4
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │   └─┬ is-equal-shallow@0.1.3
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │     └── is-primitive@2.0.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ └─┬ normalize-path@2.1.1
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │   └── remove-trailing-separator@1.1.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ ├── async-each@1.0.1
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ ├── glob-parent@2.0.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ ├── inherits@2.0.3
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ ├─┬ is-binary-path@1.0.1
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ └── binary-extensions@1.11.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ ├─┬ is-glob@2.0.1
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ └── is-extglob@1.0.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ ├── path-is-absolute@1.0.1
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ └─┬ readdirp@2.1.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │   ├── graceful-fs@4.1.11
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │   └── set-immediate-shim@1.0.1
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ ├── get-stdin@4.0.1
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ ├─┬ glob@7.1.2
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ ├── fs.realpath@1.0.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ ├─┬ inflight@1.0.6
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ └── wrappy@1.0.2
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ └── once@1.4.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ ├─┬ meow@3.7.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ ├─┬ camelcase-keys@2.1.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ └── camelcase@2.1.1
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ ├── decamelize@1.2.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ ├─┬ loud-rejection@1.6.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ ├─┬ currently-unhandled@0.4.1
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ └── array-find-index@1.0.2
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ └── signal-exit@3.0.2
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ ├── map-obj@1.0.1
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ ├── minimist@1.2.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ ├─┬ normalize-package-data@2.4.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ ├── hosted-git-info@2.5.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ ├─┬ is-builtin-module@1.0.0
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ │ └── builtin-modules@1.1.1
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ ├── semver@5.4.1
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │ └─┬ validate-npm-package-license@3.0.1
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │   ├─┬ spdx-correct@1.0.2
   2017-11-22T22:44:04.60+0900 [STG/0] OUT        │ │ │   │ └── spdx-license-ids@1.2.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │   └── spdx-expression-parse@1.0.4
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├─┬ read-pkg-up@1.0.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├─┬ find-up@1.1.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ ├── path-exists@2.1.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ └─┬ pinkie-promise@2.0.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │   └── pinkie@2.0.4
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ └─┬ read-pkg@1.1.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │   ├─┬ load-json-file@1.1.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │   │ ├── parse-json@2.2.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │   │ ├── pify@2.3.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │   │ └─┬ strip-bom@2.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │   │   └── is-utf8@0.2.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │   └── path-type@1.1.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├─┬ redent@1.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├─┬ indent-string@2.1.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ └─┬ repeating@2.0.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │   └── is-finite@1.0.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ └── strip-indent@1.0.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ └── trim-newlines@1.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ ├─┬ node-sass@4.7.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├─┬ chalk@1.1.3
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├── ansi-styles@2.2.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├─┬ has-ansi@2.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ └── ansi-regex@2.1.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├── strip-ansi@3.0.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ └── supports-color@2.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├── cross-spawn@3.0.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├─┬ gaze@1.1.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ └── globule@1.2.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├── in-publish@2.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├── lodash.assign@4.2.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├── lodash.clonedeep@4.5.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├── lodash.mergewith@4.6.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├─┬ mkdirp@0.5.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ └── minimist@0.0.8
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├── nan@2.8.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├─┬ node-gyp@3.6.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├── fstream@1.0.11
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├─┬ nopt@3.0.6
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ └── abbrev@1.1.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├─┬ osenv@0.1.4
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ ├── os-homedir@1.0.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ └── os-tmpdir@1.0.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├── rimraf@2.6.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├── semver@5.3.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ └─┬ tar@2.2.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │   └── block-stream@0.0.9
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├─┬ npmlog@4.1.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├─┬ are-we-there-yet@1.1.4
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ └── delegates@1.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├── console-control-strings@1.1.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├─┬ gauge@2.7.4
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ ├── aproba@1.2.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ ├── has-unicode@2.0.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ └── wide-align@1.1.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ └── set-blocking@2.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├─┬ request@2.79.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├── aws-sign2@0.6.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├── aws4@1.6.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├── caseless@0.11.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├─┬ combined-stream@1.0.5
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ └── delayed-stream@1.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├── extend@3.0.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├── forever-agent@0.6.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├─┬ form-data@2.1.4
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ └── asynckit@0.4.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├─┬ har-validator@2.0.6
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ ├── commander@2.11.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ └─┬ is-my-json-valid@2.16.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │   ├── generate-function@2.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │   ├─┬ generate-object-property@1.2.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │   │ └── is-property@1.0.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │   ├── jsonpointer@4.0.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │   └── xtend@4.0.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├─┬ hawk@3.1.3
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ ├── boom@2.10.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ ├── cryptiles@2.0.5
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ ├── hoek@2.16.3
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ └── sntp@1.0.9
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├─┬ http-signature@1.1.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ ├── assert-plus@0.2.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ ├─┬ jsprim@1.4.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ │ ├── assert-plus@1.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ │ ├── extsprintf@1.3.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ │ ├── json-schema@0.2.3
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ │ └─┬ verror@1.10.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ │   └── assert-plus@1.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ └─┬ sshpk@1.13.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │   ├── asn1@0.2.3
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │   ├── assert-plus@1.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │   ├── bcrypt-pbkdf@1.0.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │   ├─┬ dashdash@1.14.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │   │ └── assert-plus@1.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │   ├── ecc-jsbn@0.1.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │   ├─┬ getpass@0.1.7
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │   │ └── assert-plus@1.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │   ├── jsbn@0.1.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │   └── tweetnacl@0.14.5
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├── is-typedarray@1.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├── isstream@0.1.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├── json-stringify-safe@5.0.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├─┬ mime-types@2.1.17
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ └── mime-db@1.30.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├── oauth-sign@0.8.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├── qs@6.3.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├── stringstream@0.0.5
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├─┬ tough-cookie@2.3.3
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ └── punycode@1.4.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├── tunnel-agent@0.4.3
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ └── uuid@3.1.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ └─┬ true-case-path@1.0.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   └── glob@6.0.4
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ ├─┬ sass-graph@2.2.4
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├─┬ scss-tokenizer@0.2.3
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├── js-base64@2.3.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ └─┬ source-map@0.4.4
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │   └── amdefine@1.0.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ └─┬ yargs@7.1.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   ├── camelcase@3.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   ├─┬ cliui@3.2.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   │ └── wrap-ansi@2.1.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   ├── get-caller-file@1.0.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   ├─┬ os-locale@1.4.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   │ └─┬ lcid@1.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   │   └── invert-kv@1.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   ├── require-directory@2.1.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   ├── require-main-filename@1.0.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   ├─┬ string-width@1.0.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   │ ├── code-point-at@1.1.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   │ └─┬ is-fullwidth-code-point@1.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   │   └── number-is-nan@1.0.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   ├── which-module@1.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   ├── y18n@3.2.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   └─┬ yargs-parser@5.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │     └── camelcase@3.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ └─┬ stdout-stream@1.4.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │   └─┬ readable-stream@2.3.3
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │     ├── core-util-is@1.0.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │     ├── isarray@1.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │     ├── process-nextick-args@1.0.7
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │     ├── safe-buffer@5.1.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │     ├── string_decoder@1.0.3
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │     └── util-deprecate@1.0.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        ├─┬ npm-run-all@4.1.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ ├─┬ ansi-styles@3.2.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ └─┬ color-convert@1.9.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   └── color-name@1.1.3
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ ├─┬ chalk@2.3.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├── escape-string-regexp@1.0.5
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ └─┬ supports-color@4.5.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   └── has-flag@2.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ ├─┬ cross-spawn@5.1.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├─┬ lru-cache@4.1.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├── pseudomap@1.0.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ └── yallist@2.1.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├─┬ shebang-command@1.2.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ └── shebang-regex@1.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ └─┬ which@1.3.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   └── isexe@2.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ ├── memorystream@0.3.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ ├─┬ minimatch@3.0.4
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ └─┬ brace-expansion@1.1.8
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   ├── balanced-match@1.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   └── concat-map@0.0.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ ├─┬ ps-tree@1.1.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ └─┬ event-stream@3.3.4
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   ├── duplexer@0.1.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   ├── from@0.1.7
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   ├── map-stream@0.1.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   ├── pause-stream@0.0.11
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   ├── split@0.3.3
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   ├── stream-combiner@0.0.4
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │   └── through@2.3.8
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ ├─┬ read-pkg@3.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├─┬ load-json-file@4.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├─┬ parse-json@4.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ ├─┬ error-ex@1.3.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ │ └── is-arrayish@0.2.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ └── json-parse-better-errors@1.0.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├── pify@3.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ └── strip-bom@3.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ └── path-type@3.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ ├─┬ shell-quote@1.6.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├── array-filter@0.0.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├── array-map@0.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├── array-reduce@0.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ └── jsonify@0.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ └─┬ string.prototype.padend@3.0.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │   ├─┬ define-properties@1.1.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │   │ ├── foreach@2.0.5
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │   │ └── object-keys@1.0.11
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │   ├─┬ es-abstract@1.9.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │   │ ├─┬ es-to-primitive@1.1.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │   │ │ ├── is-date-object@1.0.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │   │ │ └── is-symbol@1.0.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │   │ ├── has@1.0.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │   │ ├── is-callable@1.1.3
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │   │ └── is-regex@1.0.4
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │   └── function-bind@1.1.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        ├─┬ path@0.12.7
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ ├── process@0.11.10
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ └─┬ util@0.10.3
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │   └── inherits@2.0.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        ├─┬ react@15.6.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ ├── create-react-class@15.6.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ ├─┬ fbjs@0.8.16
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├── core-js@1.2.7
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├─┬ isomorphic-fetch@2.2.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ ├─┬ node-fetch@1.7.3
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ ├─┬ encoding@0.1.12
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ │ └── iconv-lite@0.4.19
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ │ └── is-stream@1.1.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ └── whatwg-fetch@2.0.3
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├─┬ promise@7.3.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ │ └── asap@2.0.6
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├── setimmediate@1.0.5
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ └── ua-parser-js@0.7.17
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ ├─┬ loose-envify@1.3.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ └── js-tokens@3.0.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ ├── object-assign@4.1.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ └── prop-types@15.6.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        ├── react-dom@15.6.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        ├─┬ replace@0.3.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ ├── colors@0.5.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ ├─┬ minimatch@0.2.14
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ ├── lru-cache@2.7.3
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ │ └── sigmund@1.0.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ └─┬ nomnom@1.6.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │   └── underscore@1.4.4
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        └─┬ watson-react-components@0.6.12
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        ├── classnames@2.2.5
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        ├── map-range@0.1.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        ├── numeral@2.0.6
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        ├─┬ prismjs@1.8.4
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ └─┬ clipboard@1.7.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │   ├─┬ good-listener@1.2.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │   │ └── delegate@3.1.3
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │   ├── select@1.1.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │   └── tiny-emitter@2.0.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        ├─┬ react-dropzone@3.13.4
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        │ └── attr-accept@1.1.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        ├── react-prism@4.3.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        ├── react-radio-group@3.0.2
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        └─┬ watson-ui-components@0.6.0
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        ├── breakpoint-sass@2.7.1
   2017-11-22T22:44:04.70+0900 [STG/0] OUT        ├── modular-scale@4.4.1
   2017-11-22T22:44:04.71+0900 [STG/0] OUT        └── modularscale-sass@2.1.1
   2017-11-22T22:44:04.71+0900 [STG/0] OUT        
   2017-11-22T22:44:04.71+0900 [STG/0] OUT -----> Installing App Management
   2017-11-22T22:44:04.82+0900 [STG/0] OUT        WARN: App Management cannot be installed because the start script cannot be found.
   2017-11-22T22:44:04.82+0900 [STG/0] OUT        To install App Management utilities, specify your 'node' start script in 'package.json' or 'Procfile'.
   2017-11-22T22:44:04.82+0900 [STG/0] OUT -----> Caching build
   2017-11-22T22:44:04.87+0900 [STG/0] OUT        Clearing previous node cache
   2017-11-22T22:44:04.87+0900 [STG/0] OUT        Saving 2 cacheDirectories (default):
   2017-11-22T22:44:04.87+0900 [STG/0] OUT        - node_modules
   2017-11-22T22:44:08.24+0900 [STG/0] OUT        - bower_components (nothing to cache)
   2017-11-22T22:44:08.72+0900 [STG/0] OUT -----> Build succeeded!
   2017-11-22T22:44:11.38+0900 [STG/0] OUT        ├── async@2.6.0
   2017-11-22T22:44:11.38+0900 [STG/0] OUT        ├── dotenv@4.0.0
   2017-11-22T22:44:11.38+0900 [STG/0] OUT        ├── node-sass-chokidar@0.0.3
   2017-11-22T22:44:11.38+0900 [STG/0] OUT        ├── npm-run-all@4.1.2
   2017-11-22T22:44:11.38+0900 [STG/0] OUT        ├── path@0.12.7
   2017-11-22T22:44:11.38+0900 [STG/0] OUT        ├── react@15.6.2
   2017-11-22T22:44:11.38+0900 [STG/0] OUT        ├── react-dom@15.6.2
   2017-11-22T22:44:11.38+0900 [STG/0] OUT        ├── replace@0.3.0
   2017-11-22T22:44:11.38+0900 [STG/0] OUT        └── watson-react-components@0.6.12
   2017-11-22T22:44:11.38+0900 [STG/0] OUT        
   2017-11-22T22:44:29.68+0900 [STG/0] OUT Exit status 0
   2017-11-22T22:44:29.68+0900 [STG/0] OUT Staging complete
   2017-11-22T22:44:29.68+0900 [STG/0] OUT Uploading droplet, build artifacts cache...
   2017-11-22T22:44:29.68+0900 [STG/0] OUT Uploading build artifacts cache...
   2017-11-22T22:44:29.68+0900 [STG/0] OUT Uploading droplet...
   2017-11-22T22:44:30.46+0900 [STG/0] OUT Uploaded build artifacts cache (7.1M)
   2017-11-22T22:44:31.34+0900 [API/0] OUT Creating droplet for app with guid f152220a-303e-4f81-b616-8a56df5a67f6
   2017-11-22T22:44:36.56+0900 [STG/0] OUT Uploaded droplet (23.8M)
   2017-11-22T22:44:36.57+0900 [STG/0] OUT Uploading complete
   2017-11-22T22:44:36.89+0900 [STG/0] OUT Stopping instance c9546156-8e43-4baf-aeef-1eeb4512218a
   2017-11-22T22:44:36.89+0900 [STG/0] OUT Destroying container
   2017-11-22T22:44:39.75+0900 [CELL/0] OUT Creating container
   2017-11-22T22:44:41.49+0900 [STG/0] OUT Successfully destroyed container
   2017-11-22T22:44:44.34+0900 [CELL/0] OUT Successfully created container
   2017-11-22T22:44:51.47+0900 [CELL/0] OUT Starting health monitoring of container
   2017-11-22T22:44:53.31+0900 [APP/PROC/WEB/0] OUT > app@0.1.0 start /home/vcap/app
   2017-11-22T22:44:53.31+0900 [APP/PROC/WEB/0] OUT > npm-run-all -p watch-css start-js
   2017-11-22T22:44:55.71+0900 [APP/PROC/WEB/0] OUT > app@0.1.0 start-js /home/vcap/app
   2017-11-22T22:44:55.71+0900 [APP/PROC/WEB/0] OUT > react-scripts start
   [31m2017-11-22T22:44:55.74+0900 [APP/PROC/WEB/0] ERR sh: 1: react-scripts: not found[0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR! Linux 4.4.0-75-generic[0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR! argv "/home/vcap/app/vendor/node/bin/node" "/home/vcap/app/vendor/node/lib/node_modules/npm/bin/npm-cli.js" "run" "start-js"[0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR! node v6.11.4[0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR! npm  v3.10.10[0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR! file sh[0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR! code ELIFECYCLE[0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR! errno ENOENT[0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR! syscall spawn[0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR! app@0.1.0 start-js: `react-scripts start`[0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR! spawn ENOENT[0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR! [0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR! Failed at the app@0.1.0 start-js script 'react-scripts start'.[0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR! Make sure you have the latest version of node.js and npm installed.[0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR! If you do, this is most likely a problem with the app package,[0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR! not with npm itself.[0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR! Tell the author that this fails on your system:[0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR!     react-scripts start[0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR! You can get information on how to open an issue for this project with:[0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm bugs app[0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR! Or if that isn't available, you can get their info via:[0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm owner ls app[0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR! There is likely additional logging output above.[0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR! Please include the following file with any support request:[0m
   [31m2017-11-22T22:44:55.80+0900 [APP/PROC/WEB/0] ERR npm ERR!     /home/vcap/app/npm-debug.log[0m
   2017-11-22T22:44:56.17+0900 [APP/PROC/WEB/0] OUT > app@0.1.0 watch-css /home/vcap/app
   2017-11-22T22:44:56.17+0900 [APP/PROC/WEB/0] OUT > npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive
   2017-11-22T22:44:57.65+0900 [APP/PROC/WEB/0] OUT > app@0.1.0 build-css /home/vcap/app
   2017-11-22T22:44:57.65+0900 [APP/PROC/WEB/0] OUT > node-sass-chokidar src/ -o src/
   [31m2017-11-22T22:44:59.05+0900 [APP/PROC/WEB/0] ERR No input files were found.[0m
   [31m2017-11-22T22:45:00.34+0900 [APP/PROC/WEB/0] ERR fs.js:995[0m
   [31m2017-11-22T22:45:00.34+0900 [APP/PROC/WEB/0] ERR   binding.lstat(pathModule._makeLong(path), statValues);[0m
   [31m2017-11-22T22:45:00.34+0900 [APP/PROC/WEB/0] ERR           ^[0m
   [31m2017-11-22T22:45:00.34+0900 [APP/PROC/WEB/0] ERR Error: ENOENT: no such file or directory, lstat 'src/'[0m
   [31m2017-11-22T22:45:00.34+0900 [APP/PROC/WEB/0] ERR     at Error (native)[0m
   [31m2017-11-22T22:45:00.34+0900 [APP/PROC/WEB/0] ERR     at Object.fs.lstatSync (fs.js:995:11)[0m
   [31m2017-11-22T22:45:00.34+0900 [APP/PROC/WEB/0] ERR     at Object.module.exports.parseDir (/home/vcap/app/node_modules/sass-graph/sass-graph.js:153:10)[0m
   [31m2017-11-22T22:45:00.34+0900 [APP/PROC/WEB/0] ERR     at buildGraph (/home/vcap/app/node_modules/node-sass-chokidar/bin/node-sass-chokidar:238:23)[0m
   [31m2017-11-22T22:45:00.34+0900 [APP/PROC/WEB/0] ERR     at watch (/home/vcap/app/node_modules/node-sass-chokidar/bin/node-sass-chokidar:246:15)[0m
   [31m2017-11-22T22:45:00.34+0900 [APP/PROC/WEB/0] ERR     at run (/home/vcap/app/node_modules/node-sass-chokidar/bin/node-sass-chokidar:333:5)[0m
   [31m2017-11-22T22:45:00.34+0900 [APP/PROC/WEB/0] ERR     at Object.<anonymous> (/home/vcap/app/node_modules/node-sass-chokidar/bin/node-sass-chokidar:417:3)[0m
   [31m2017-11-22T22:45:00.34+0900 [APP/PROC/WEB/0] ERR     at Module._compile (module.js:570:32)[0m
   [31m2017-11-22T22:45:00.34+0900 [APP/PROC/WEB/0] ERR     at Object.Module._extensions..js (module.js:579:10)[0m
   [31m2017-11-22T22:45:00.34+0900 [APP/PROC/WEB/0] ERR     at Module.load (module.js:487:32)[0m
   [31m2017-11-22T22:45:00.37+0900 [APP/PROC/WEB/0] ERR npm ERR! Linux 4.4.0-75-generic[0m
   [31m2017-11-22T22:45:00.37+0900 [APP/PROC/WEB/0] ERR npm ERR! argv "/home/vcap/app/vendor/node/bin/node" "/home/vcap/app/vendor/node/lib/node_modules/npm/bin/npm-cli.js" "run" "watch-css"[0m
   [31m2017-11-22T22:45:00.37+0900 [APP/PROC/WEB/0] ERR npm ERR! node v6.11.4[0m
   [31m2017-11-22T22:45:00.37+0900 [APP/PROC/WEB/0] ERR npm ERR! npm  v3.10.10[0m
   [31m2017-11-22T22:45:00.37+0900 [APP/PROC/WEB/0] ERR npm ERR! code ELIFECYCLE[0m
   [31m2017-11-22T22:45:00.37+0900 [APP/PROC/WEB/0] ERR npm ERR! app@0.1.0 watch-css: `npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive`[0m
   [31m2017-11-22T22:45:00.37+0900 [APP/PROC/WEB/0] ERR npm ERR! Exit status 1[0m
   [31m2017-11-22T22:45:00.37+0900 [APP/PROC/WEB/0] ERR npm ERR! [0m
   [31m2017-11-22T22:45:00.37+0900 [APP/PROC/WEB/0] ERR npm ERR! Failed at the app@0.1.0 watch-css script 'npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive'.[0m
   [31m2017-11-22T22:45:00.37+0900 [APP/PROC/WEB/0] ERR npm ERR! Make sure you have the latest version of node.js and npm installed.[0m
   [31m2017-11-22T22:45:00.37+0900 [APP/PROC/WEB/0] ERR npm ERR! If you do, this is most likely a problem with the app package,[0m
   [31m2017-11-22T22:45:00.37+0900 [APP/PROC/WEB/0] ERR npm ERR! not with npm itself.[0m
   [31m2017-11-22T22:45:00.37+0900 [APP/PROC/WEB/0] ERR npm ERR! Tell the author that this fails on your system:[0m
   [31m2017-11-22T22:45:00.37+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive[0m
   [31m2017-11-22T22:45:00.37+0900 [APP/PROC/WEB/0] ERR npm ERR! You can get information on how to open an issue for this project with:[0m
   [31m2017-11-22T22:45:00.37+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm bugs app[0m
   [31m2017-11-22T22:45:00.37+0900 [APP/PROC/WEB/0] ERR npm ERR! Or if that isn't available, you can get their info via:[0m
   [31m2017-11-22T22:45:00.37+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm owner ls app[0m
   [31m2017-11-22T22:45:00.37+0900 [APP/PROC/WEB/0] ERR npm ERR! There is likely additional logging output above.[0m
   [31m2017-11-22T22:45:00.42+0900 [APP/PROC/WEB/0] ERR npm ERR! Please include the following file with any support request:[0m
   [31m2017-11-22T22:45:00.42+0900 [APP/PROC/WEB/0] ERR npm ERR!     /home/vcap/app/npm-debug.log[0m
   [31m2017-11-22T22:45:00.48+0900 [APP/PROC/WEB/0] ERR ERROR: "start-js" exited with 1.[0m
   [31m2017-11-22T22:45:00.51+0900 [APP/PROC/WEB/0] ERR npm ERR! Linux 4.4.0-75-generic[0m
   [31m2017-11-22T22:45:00.51+0900 [APP/PROC/WEB/0] ERR npm ERR! argv "/home/vcap/app/vendor/node/bin/node" "/home/vcap/app/vendor/node/bin/npm" "start"[0m
   [31m2017-11-22T22:45:00.51+0900 [APP/PROC/WEB/0] ERR npm ERR! node v6.11.4[0m
   [31m2017-11-22T22:45:00.51+0900 [APP/PROC/WEB/0] ERR npm ERR! npm  v3.10.10[0m
   [31m2017-11-22T22:45:00.51+0900 [APP/PROC/WEB/0] ERR npm ERR! code ELIFECYCLE[0m
   [31m2017-11-22T22:45:00.51+0900 [APP/PROC/WEB/0] ERR npm ERR! app@0.1.0 start: `npm-run-all -p watch-css start-js`[0m
   [31m2017-11-22T22:45:00.51+0900 [APP/PROC/WEB/0] ERR npm ERR! Exit status 1[0m
   [31m2017-11-22T22:45:00.51+0900 [APP/PROC/WEB/0] ERR npm ERR! [0m
   [31m2017-11-22T22:45:00.51+0900 [APP/PROC/WEB/0] ERR npm ERR! Failed at the app@0.1.0 start script 'npm-run-all -p watch-css start-js'.[0m
   [31m2017-11-22T22:45:00.51+0900 [APP/PROC/WEB/0] ERR npm ERR! Make sure you have the latest version of node.js and npm installed.[0m
   [31m2017-11-22T22:45:00.51+0900 [APP/PROC/WEB/0] ERR npm ERR! If you do, this is most likely a problem with the app package,[0m
   [31m2017-11-22T22:45:00.51+0900 [APP/PROC/WEB/0] ERR npm ERR! not with npm itself.[0m
   [31m2017-11-22T22:45:00.51+0900 [APP/PROC/WEB/0] ERR npm ERR! Tell the author that this fails on your system:[0m
   [31m2017-11-22T22:45:00.51+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm-run-all -p watch-css start-js[0m
   [31m2017-11-22T22:45:00.51+0900 [APP/PROC/WEB/0] ERR npm ERR! You can get information on how to open an issue for this project with:[0m
   [31m2017-11-22T22:45:00.51+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm bugs app[0m
   [31m2017-11-22T22:45:00.51+0900 [APP/PROC/WEB/0] ERR npm ERR! Or if that isn't available, you can get their info via:[0m
   [31m2017-11-22T22:45:00.51+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm owner ls app[0m
   [31m2017-11-22T22:45:00.51+0900 [APP/PROC/WEB/0] ERR npm ERR! There is likely additional logging output above.[0m
   [31m2017-11-22T22:45:00.51+0900 [APP/PROC/WEB/0] ERR npm ERR! Please include the following file with any support request:[0m
   [31m2017-11-22T22:45:00.51+0900 [APP/PROC/WEB/0] ERR npm ERR!     /home/vcap/app/npm-debug.log[0m
   2017-11-22T22:45:00.70+0900 [APP/PROC/WEB/0] OUT Exit status 1
   2017-11-22T22:45:00.77+0900 [CELL/0] OUT Exit status 0
   2017-11-22T22:45:00.83+0900 [CELL/0] OUT Stopping instance 32b78b5a-aacd-4522-617b-f91c
   2017-11-22T22:45:00.83+0900 [CELL/0] OUT Destroying container
   2017-11-22T22:45:01.74+0900 [API/0] OUT Process has crashed with type: "web"
   2017-11-22T22:45:01.80+0900 [CELL/0] OUT Creating container
   2017-11-22T22:45:01.86+0900 [API/0] OUT App instance exited with guid f152220a-303e-4f81-b616-8a56df5a67f6 payload: {"instance"=>"32b78b5a-aacd-4522-617b-f91c", "index"=>0, "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>1, "crash_timestamp"=>1511358300789555272, "version"=>"1a687a07-ccc2-4bf5-8230-742a229921f0"}
   2017-11-22T22:45:03.67+0900 [CELL/0] OUT Successfully destroyed container
   2017-11-22T22:45:22.95+0900 [CELL/0] OUT Successfully created container
   2017-11-22T22:46:04.31+0900 [CELL/0] OUT Starting health monitoring of container
   2017-11-22T22:46:11.33+0900 [APP/PROC/WEB/0] OUT > app@0.1.0 start /home/vcap/app
   2017-11-22T22:46:11.33+0900 [APP/PROC/WEB/0] OUT > npm-run-all -p watch-css start-js
   2017-11-22T22:46:19.76+0900 [APP/PROC/WEB/0] OUT > app@0.1.0 start-js /home/vcap/app
   2017-11-22T22:46:19.76+0900 [APP/PROC/WEB/0] OUT > react-scripts start
   [31m2017-11-22T22:46:19.85+0900 [APP/PROC/WEB/0] ERR sh: 1: react-scripts: not found[0m
   [31m2017-11-22T22:46:19.97+0900 [APP/PROC/WEB/0] ERR npm ERR! Linux 4.4.0-75-generic[0m
   [31m2017-11-22T22:46:19.97+0900 [APP/PROC/WEB/0] ERR npm ERR! argv "/home/vcap/app/vendor/node/bin/node" "/home/vcap/app/vendor/node/lib/node_modules/npm/bin/npm-cli.js" "run" "start-js"[0m
   [31m2017-11-22T22:46:19.97+0900 [APP/PROC/WEB/0] ERR npm ERR! node v6.11.4[0m
   [31m2017-11-22T22:46:19.97+0900 [APP/PROC/WEB/0] ERR npm ERR! npm  v3.10.10[0m
   [31m2017-11-22T22:46:19.97+0900 [APP/PROC/WEB/0] ERR npm ERR! file sh[0m
   [31m2017-11-22T22:46:19.98+0900 [APP/PROC/WEB/0] ERR npm ERR! code ELIFECYCLE[0m
   [31m2017-11-22T22:46:19.98+0900 [APP/PROC/WEB/0] ERR npm ERR! errno ENOENT[0m
   [31m2017-11-22T22:46:19.98+0900 [APP/PROC/WEB/0] ERR npm ERR! syscall spawn[0m
   [31m2017-11-22T22:46:19.98+0900 [APP/PROC/WEB/0] ERR npm ERR! app@0.1.0 start-js: `react-scripts start`[0m
   [31m2017-11-22T22:46:20.03+0900 [APP/PROC/WEB/0] ERR npm ERR! spawn ENOENT[0m
   [31m2017-11-22T22:46:20.03+0900 [APP/PROC/WEB/0] ERR npm ERR! [0m
   [31m2017-11-22T22:46:20.03+0900 [APP/PROC/WEB/0] ERR npm ERR! Failed at the app@0.1.0 start-js script 'react-scripts start'.[0m
   [31m2017-11-22T22:46:20.03+0900 [APP/PROC/WEB/0] ERR npm ERR! Make sure you have the latest version of node.js and npm installed.[0m
   [31m2017-11-22T22:46:20.03+0900 [APP/PROC/WEB/0] ERR npm ERR! If you do, this is most likely a problem with the app package,[0m
   [31m2017-11-22T22:46:20.03+0900 [APP/PROC/WEB/0] ERR npm ERR! not with npm itself.[0m
   [31m2017-11-22T22:46:20.03+0900 [APP/PROC/WEB/0] ERR npm ERR! Tell the author that this fails on your system:[0m
   [31m2017-11-22T22:46:20.03+0900 [APP/PROC/WEB/0] ERR npm ERR!     react-scripts start[0m
   [31m2017-11-22T22:46:20.04+0900 [APP/PROC/WEB/0] ERR npm ERR! You can get information on how to open an issue for this project with:[0m
   [31m2017-11-22T22:46:20.07+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm bugs app[0m
   [31m2017-11-22T22:46:20.07+0900 [APP/PROC/WEB/0] ERR npm ERR! Or if that isn't available, you can get their info via:[0m
   [31m2017-11-22T22:46:20.08+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm owner ls app[0m
   [31m2017-11-22T22:46:20.08+0900 [APP/PROC/WEB/0] ERR npm ERR! There is likely additional logging output above.[0m
   [31m2017-11-22T22:46:20.16+0900 [APP/PROC/WEB/0] ERR npm ERR! Please include the following file with any support request:[0m
   [31m2017-11-22T22:46:20.16+0900 [APP/PROC/WEB/0] ERR npm ERR!     /home/vcap/app/npm-debug.log[0m
   2017-11-22T22:46:20.69+0900 [APP/PROC/WEB/0] OUT > app@0.1.0 watch-css /home/vcap/app
   2017-11-22T22:46:20.69+0900 [APP/PROC/WEB/0] OUT > npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive
   2017-11-22T22:46:27.21+0900 [APP/PROC/WEB/0] OUT > app@0.1.0 build-css /home/vcap/app
   2017-11-22T22:46:27.21+0900 [APP/PROC/WEB/0] OUT > node-sass-chokidar src/ -o src/
   [31m2017-11-22T22:46:30.62+0900 [APP/PROC/WEB/0] ERR No input files were found.[0m
   [31m2017-11-22T22:46:33.70+0900 [APP/PROC/WEB/0] ERR fs.js:995[0m
   [31m2017-11-22T22:46:33.70+0900 [APP/PROC/WEB/0] ERR   binding.lstat(pathModule._makeLong(path), statValues);[0m
   [31m2017-11-22T22:46:33.70+0900 [APP/PROC/WEB/0] ERR           ^[0m
   [31m2017-11-22T22:46:33.70+0900 [APP/PROC/WEB/0] ERR Error: ENOENT: no such file or directory, lstat 'src/'[0m
   [31m2017-11-22T22:46:33.70+0900 [APP/PROC/WEB/0] ERR     at Error (native)[0m
   [31m2017-11-22T22:46:33.70+0900 [APP/PROC/WEB/0] ERR     at Object.fs.lstatSync (fs.js:995:11)[0m
   [31m2017-11-22T22:46:33.70+0900 [APP/PROC/WEB/0] ERR     at Object.module.exports.parseDir (/home/vcap/app/node_modules/sass-graph/sass-graph.js:153:10)[0m
   [31m2017-11-22T22:46:33.70+0900 [APP/PROC/WEB/0] ERR     at buildGraph (/home/vcap/app/node_modules/node-sass-chokidar/bin/node-sass-chokidar:238:23)[0m
   [31m2017-11-22T22:46:33.70+0900 [APP/PROC/WEB/0] ERR     at watch (/home/vcap/app/node_modules/node-sass-chokidar/bin/node-sass-chokidar:246:15)[0m
   [31m2017-11-22T22:46:33.70+0900 [APP/PROC/WEB/0] ERR     at run (/home/vcap/app/node_modules/node-sass-chokidar/bin/node-sass-chokidar:333:5)[0m
   [31m2017-11-22T22:46:33.70+0900 [APP/PROC/WEB/0] ERR     at Object.<anonymous> (/home/vcap/app/node_modules/node-sass-chokidar/bin/node-sass-chokidar:417:3)[0m
   [31m2017-11-22T22:46:33.70+0900 [APP/PROC/WEB/0] ERR     at Module._compile (module.js:570:32)[0m
   [31m2017-11-22T22:46:33.70+0900 [APP/PROC/WEB/0] ERR     at Object.Module._extensions..js (module.js:579:10)[0m
   [31m2017-11-22T22:46:33.70+0900 [APP/PROC/WEB/0] ERR     at Module.load (module.js:487:32)[0m
   [31m2017-11-22T22:46:33.90+0900 [APP/PROC/WEB/0] ERR npm ERR! Linux 4.4.0-75-generic[0m
   [31m2017-11-22T22:46:33.90+0900 [APP/PROC/WEB/0] ERR npm ERR! argv "/home/vcap/app/vendor/node/bin/node" "/home/vcap/app/vendor/node/lib/node_modules/npm/bin/npm-cli.js" "run" "watch-css"[0m
   [31m2017-11-22T22:46:33.90+0900 [APP/PROC/WEB/0] ERR npm ERR! node v6.11.4[0m
   [31m2017-11-22T22:46:33.90+0900 [APP/PROC/WEB/0] ERR npm ERR! npm  v3.10.10[0m
   [31m2017-11-22T22:46:33.91+0900 [APP/PROC/WEB/0] ERR npm ERR! code ELIFECYCLE[0m
   [31m2017-11-22T22:46:33.91+0900 [APP/PROC/WEB/0] ERR npm ERR! app@0.1.0 watch-css: `npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive`[0m
   [31m2017-11-22T22:46:33.91+0900 [APP/PROC/WEB/0] ERR npm ERR! Exit status 1[0m
   [31m2017-11-22T22:46:33.91+0900 [APP/PROC/WEB/0] ERR npm ERR! [0m
   [31m2017-11-22T22:46:33.91+0900 [APP/PROC/WEB/0] ERR npm ERR! Failed at the app@0.1.0 watch-css script 'npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive'.[0m
   [31m2017-11-22T22:46:33.91+0900 [APP/PROC/WEB/0] ERR npm ERR! Make sure you have the latest version of node.js and npm installed.[0m
   [31m2017-11-22T22:46:33.91+0900 [APP/PROC/WEB/0] ERR npm ERR! If you do, this is most likely a problem with the app package,[0m
   [31m2017-11-22T22:46:33.91+0900 [APP/PROC/WEB/0] ERR npm ERR! not with npm itself.[0m
   [31m2017-11-22T22:46:33.91+0900 [APP/PROC/WEB/0] ERR npm ERR! Tell the author that this fails on your system:[0m
   [31m2017-11-22T22:46:33.91+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive[0m
   [31m2017-11-22T22:46:33.91+0900 [APP/PROC/WEB/0] ERR npm ERR! You can get information on how to open an issue for this project with:[0m
   [31m2017-11-22T22:46:33.91+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm bugs app[0m
   [31m2017-11-22T22:46:33.91+0900 [APP/PROC/WEB/0] ERR npm ERR! Or if that isn't available, you can get their info via:[0m
   [31m2017-11-22T22:46:33.91+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm owner ls app[0m
   [31m2017-11-22T22:46:33.91+0900 [APP/PROC/WEB/0] ERR npm ERR! There is likely additional logging output above.[0m
   [31m2017-11-22T22:46:34.05+0900 [APP/PROC/WEB/0] ERR npm ERR! Please include the following file with any support request:[0m
   [31m2017-11-22T22:46:34.05+0900 [APP/PROC/WEB/0] ERR npm ERR!     /home/vcap/app/npm-debug.log[0m
   [31m2017-11-22T22:46:34.14+0900 [APP/PROC/WEB/0] ERR ERROR: "start-js" exited with 1.[0m
   [31m2017-11-22T22:46:34.24+0900 [APP/PROC/WEB/0] ERR npm ERR! Linux 4.4.0-75-generic[0m
   [31m2017-11-22T22:46:34.24+0900 [APP/PROC/WEB/0] ERR npm ERR! argv "/home/vcap/app/vendor/node/bin/node" "/home/vcap/app/vendor/node/bin/npm" "start"[0m
   [31m2017-11-22T22:46:34.24+0900 [APP/PROC/WEB/0] ERR npm ERR! node v6.11.4[0m
   [31m2017-11-22T22:46:34.24+0900 [APP/PROC/WEB/0] ERR npm ERR! npm  v3.10.10[0m
   [31m2017-11-22T22:46:34.25+0900 [APP/PROC/WEB/0] ERR npm ERR! code ELIFECYCLE[0m
   [31m2017-11-22T22:46:34.25+0900 [APP/PROC/WEB/0] ERR npm ERR! app@0.1.0 start: `npm-run-all -p watch-css start-js`[0m
   [31m2017-11-22T22:46:34.25+0900 [APP/PROC/WEB/0] ERR npm ERR! Exit status 1[0m
   [31m2017-11-22T22:46:34.25+0900 [APP/PROC/WEB/0] ERR npm ERR! [0m
   [31m2017-11-22T22:46:34.25+0900 [APP/PROC/WEB/0] ERR npm ERR! Failed at the app@0.1.0 start script 'npm-run-all -p watch-css start-js'.[0m
   [31m2017-11-22T22:46:34.25+0900 [APP/PROC/WEB/0] ERR npm ERR! Make sure you have the latest version of node.js and npm installed.[0m
   [31m2017-11-22T22:46:34.25+0900 [APP/PROC/WEB/0] ERR npm ERR! If you do, this is most likely a problem with the app package,[0m
   [31m2017-11-22T22:46:34.25+0900 [APP/PROC/WEB/0] ERR npm ERR! not with npm itself.[0m
   [31m2017-11-22T22:46:34.27+0900 [APP/PROC/WEB/0] ERR npm ERR! Tell the author that this fails on your system:[0m
   [31m2017-11-22T22:46:34.27+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm-run-all -p watch-css start-js[0m
   [31m2017-11-22T22:46:34.27+0900 [APP/PROC/WEB/0] ERR npm ERR! You can get information on how to open an issue for this project with:[0m
   [31m2017-11-22T22:46:34.27+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm bugs app[0m
   [31m2017-11-22T22:46:34.27+0900 [APP/PROC/WEB/0] ERR npm ERR! Or if that isn't available, you can get their info via:[0m
   [31m2017-11-22T22:46:34.27+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm owner ls app[0m
   [31m2017-11-22T22:46:34.27+0900 [APP/PROC/WEB/0] ERR npm ERR! There is likely additional logging output above.[0m
   [31m2017-11-22T22:46:34.35+0900 [APP/PROC/WEB/0] ERR npm ERR! Please include the following file with any support request:[0m
   [31m2017-11-22T22:46:34.35+0900 [APP/PROC/WEB/0] ERR npm ERR!     /home/vcap/app/npm-debug.log[0m
   2017-11-22T22:46:34.85+0900 [APP/PROC/WEB/0] OUT Exit status 1
   2017-11-22T22:46:34.98+0900 [CELL/0] OUT Exit status 0
   2017-11-22T22:46:35.04+0900 [CELL/0] OUT Stopping instance 91aaae32-0069-417c-4c85-937d
   2017-11-22T22:46:35.04+0900 [CELL/0] OUT Destroying container
   2017-11-22T22:46:35.11+0900 [API/1] OUT Process has crashed with type: "web"
   2017-11-22T22:46:35.14+0900 [API/1] OUT App instance exited with guid f152220a-303e-4f81-b616-8a56df5a67f6 payload: {"instance"=>"91aaae32-0069-417c-4c85-937d", "index"=>0, "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>2, "crash_timestamp"=>1511358394999554169, "version"=>"1a687a07-ccc2-4bf5-8230-742a229921f0"}
   2017-11-22T22:46:35.78+0900 [CELL/0] OUT Creating container
   2017-11-22T22:46:39.34+0900 [CELL/0] OUT Successfully created container
   2017-11-22T22:46:41.34+0900 [CELL/0] OUT Successfully destroyed container
   2017-11-22T22:46:47.30+0900 [CELL/0] OUT Starting health monitoring of container
   2017-11-22T22:46:48.94+0900 [APP/PROC/WEB/0] OUT > app@0.1.0 start /home/vcap/app
   2017-11-22T22:46:48.94+0900 [APP/PROC/WEB/0] OUT > npm-run-all -p watch-css start-js
   [31m2017-11-22T22:46:50.95+0900 [APP/PROC/WEB/0] ERR sh: 1: react-scripts: not found[0m
   2017-11-22T22:46:50.95+0900 [APP/PROC/WEB/0] OUT > app@0.1.0 start-js /home/vcap/app
   2017-11-22T22:46:50.95+0900 [APP/PROC/WEB/0] OUT > react-scripts start
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR! Linux 4.4.0-75-generic[0m
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR! argv "/home/vcap/app/vendor/node/bin/node" "/home/vcap/app/vendor/node/lib/node_modules/npm/bin/npm-cli.js" "run" "start-js"[0m
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR! node v6.11.4[0m
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR! npm  v3.10.10[0m
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR! file sh[0m
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR! code ELIFECYCLE[0m
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR! errno ENOENT[0m
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR! syscall spawn[0m
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR! app@0.1.0 start-js: `react-scripts start`[0m
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR! spawn ENOENT[0m
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR! [0m
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR! Failed at the app@0.1.0 start-js script 'react-scripts start'.[0m
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR! Make sure you have the latest version of node.js and npm installed.[0m
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR! If you do, this is most likely a problem with the app package,[0m
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR! not with npm itself.[0m
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR! Tell the author that this fails on your system:[0m
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR!     react-scripts start[0m
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR! You can get information on how to open an issue for this project with:[0m
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm bugs app[0m
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR! Or if that isn't available, you can get their info via:[0m
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm owner ls app[0m
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR! There is likely additional logging output above.[0m
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR! Please include the following file with any support request:[0m
   [31m2017-11-22T22:46:51.04+0900 [APP/PROC/WEB/0] ERR npm ERR!     /home/vcap/app/npm-debug.log[0m
   2017-11-22T22:46:51.26+0900 [APP/PROC/WEB/0] OUT > app@0.1.0 watch-css /home/vcap/app
   2017-11-22T22:46:51.26+0900 [APP/PROC/WEB/0] OUT > npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive
   2017-11-22T22:46:53.00+0900 [APP/PROC/WEB/0] OUT > app@0.1.0 build-css /home/vcap/app
   2017-11-22T22:46:53.00+0900 [APP/PROC/WEB/0] OUT > node-sass-chokidar src/ -o src/
   [31m2017-11-22T22:46:53.86+0900 [APP/PROC/WEB/0] ERR No input files were found.[0m
   [31m2017-11-22T22:46:54.70+0900 [APP/PROC/WEB/0] ERR fs.js:995[0m
   [31m2017-11-22T22:46:54.70+0900 [APP/PROC/WEB/0] ERR   binding.lstat(pathModule._makeLong(path), statValues);[0m
   [31m2017-11-22T22:46:54.70+0900 [APP/PROC/WEB/0] ERR           ^[0m
   [31m2017-11-22T22:46:54.70+0900 [APP/PROC/WEB/0] ERR Error: ENOENT: no such file or directory, lstat 'src/'[0m
   [31m2017-11-22T22:46:54.70+0900 [APP/PROC/WEB/0] ERR     at Error (native)[0m
   [31m2017-11-22T22:46:54.70+0900 [APP/PROC/WEB/0] ERR     at Object.fs.lstatSync (fs.js:995:11)[0m
   [31m2017-11-22T22:46:54.70+0900 [APP/PROC/WEB/0] ERR     at Object.module.exports.parseDir (/home/vcap/app/node_modules/sass-graph/sass-graph.js:153:10)[0m
   [31m2017-11-22T22:46:54.70+0900 [APP/PROC/WEB/0] ERR     at buildGraph (/home/vcap/app/node_modules/node-sass-chokidar/bin/node-sass-chokidar:238:23)[0m
   [31m2017-11-22T22:46:54.70+0900 [APP/PROC/WEB/0] ERR     at watch (/home/vcap/app/node_modules/node-sass-chokidar/bin/node-sass-chokidar:246:15)[0m
   [31m2017-11-22T22:46:54.70+0900 [APP/PROC/WEB/0] ERR     at run (/home/vcap/app/node_modules/node-sass-chokidar/bin/node-sass-chokidar:333:5)[0m
   [31m2017-11-22T22:46:54.70+0900 [APP/PROC/WEB/0] ERR     at Object.<anonymous> (/home/vcap/app/node_modules/node-sass-chokidar/bin/node-sass-chokidar:417:3)[0m
   [31m2017-11-22T22:46:54.70+0900 [APP/PROC/WEB/0] ERR     at Module._compile (module.js:570:32)[0m
   [31m2017-11-22T22:46:54.70+0900 [APP/PROC/WEB/0] ERR     at Object.Module._extensions..js (module.js:579:10)[0m
   [31m2017-11-22T22:46:54.70+0900 [APP/PROC/WEB/0] ERR     at Module.load (module.js:487:32)[0m
   [31m2017-11-22T22:46:54.75+0900 [APP/PROC/WEB/0] ERR npm ERR! Linux 4.4.0-75-generic[0m
   [31m2017-11-22T22:46:54.75+0900 [APP/PROC/WEB/0] ERR npm ERR! argv "/home/vcap/app/vendor/node/bin/node" "/home/vcap/app/vendor/node/lib/node_modules/npm/bin/npm-cli.js" "run" "watch-css"[0m
   [31m2017-11-22T22:46:54.75+0900 [APP/PROC/WEB/0] ERR npm ERR! node v6.11.4[0m
   [31m2017-11-22T22:46:54.75+0900 [APP/PROC/WEB/0] ERR npm ERR! npm  v3.10.10[0m
   [31m2017-11-22T22:46:54.75+0900 [APP/PROC/WEB/0] ERR npm ERR! code ELIFECYCLE[0m
   [31m2017-11-22T22:46:54.75+0900 [APP/PROC/WEB/0] ERR npm ERR! app@0.1.0 watch-css: `npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive`[0m
   [31m2017-11-22T22:46:54.75+0900 [APP/PROC/WEB/0] ERR npm ERR! Exit status 1[0m
   [31m2017-11-22T22:46:54.75+0900 [APP/PROC/WEB/0] ERR npm ERR! [0m
   [31m2017-11-22T22:46:54.75+0900 [APP/PROC/WEB/0] ERR npm ERR! Failed at the app@0.1.0 watch-css script 'npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive'.[0m
   [31m2017-11-22T22:46:54.75+0900 [APP/PROC/WEB/0] ERR npm ERR! Make sure you have the latest version of node.js and npm installed.[0m
   [31m2017-11-22T22:46:54.75+0900 [APP/PROC/WEB/0] ERR npm ERR! If you do, this is most likely a problem with the app package,[0m
   [31m2017-11-22T22:46:54.75+0900 [APP/PROC/WEB/0] ERR npm ERR! not with npm itself.[0m
   [31m2017-11-22T22:46:54.75+0900 [APP/PROC/WEB/0] ERR npm ERR! Tell the author that this fails on your system:[0m
   [31m2017-11-22T22:46:54.75+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive[0m
   [31m2017-11-22T22:46:54.75+0900 [APP/PROC/WEB/0] ERR npm ERR! You can get information on how to open an issue for this project with:[0m
   [31m2017-11-22T22:46:54.75+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm bugs app[0m
   [31m2017-11-22T22:46:54.75+0900 [APP/PROC/WEB/0] ERR npm ERR! Or if that isn't available, you can get their info via:[0m
   [31m2017-11-22T22:46:54.75+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm owner ls app[0m
   [31m2017-11-22T22:46:54.75+0900 [APP/PROC/WEB/0] ERR npm ERR! There is likely additional logging output above.[0m
   [31m2017-11-22T22:46:54.76+0900 [APP/PROC/WEB/0] ERR npm ERR! Please include the following file with any support request:[0m
   [31m2017-11-22T22:46:54.76+0900 [APP/PROC/WEB/0] ERR npm ERR!     /home/vcap/app/npm-debug.log[0m
   [31m2017-11-22T22:46:54.83+0900 [APP/PROC/WEB/0] ERR ERROR: "start-js" exited with 1.[0m
   [31m2017-11-22T22:46:54.86+0900 [APP/PROC/WEB/0] ERR npm ERR! Linux 4.4.0-75-generic[0m
   [31m2017-11-22T22:46:54.86+0900 [APP/PROC/WEB/0] ERR npm ERR! argv "/home/vcap/app/vendor/node/bin/node" "/home/vcap/app/vendor/node/bin/npm" "start"[0m
   [31m2017-11-22T22:46:54.86+0900 [APP/PROC/WEB/0] ERR npm ERR! node v6.11.4[0m
   [31m2017-11-22T22:46:54.86+0900 [APP/PROC/WEB/0] ERR npm ERR! npm  v3.10.10[0m
   [31m2017-11-22T22:46:54.86+0900 [APP/PROC/WEB/0] ERR npm ERR! code ELIFECYCLE[0m
   [31m2017-11-22T22:46:54.86+0900 [APP/PROC/WEB/0] ERR npm ERR! app@0.1.0 start: `npm-run-all -p watch-css start-js`[0m
   [31m2017-11-22T22:46:54.86+0900 [APP/PROC/WEB/0] ERR npm ERR! Exit status 1[0m
   [31m2017-11-22T22:46:54.86+0900 [APP/PROC/WEB/0] ERR npm ERR! [0m
   [31m2017-11-22T22:46:54.86+0900 [APP/PROC/WEB/0] ERR npm ERR! Failed at the app@0.1.0 start script 'npm-run-all -p watch-css start-js'.[0m
   [31m2017-11-22T22:46:54.86+0900 [APP/PROC/WEB/0] ERR npm ERR! Make sure you have the latest version of node.js and npm installed.[0m
   [31m2017-11-22T22:46:54.86+0900 [APP/PROC/WEB/0] ERR npm ERR! If you do, this is most likely a problem with the app package,[0m
   [31m2017-11-22T22:46:54.86+0900 [APP/PROC/WEB/0] ERR npm ERR! not with npm itself.[0m
   [31m2017-11-22T22:46:54.86+0900 [APP/PROC/WEB/0] ERR npm ERR! Tell the author that this fails on your system:[0m
   [31m2017-11-22T22:46:54.86+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm-run-all -p watch-css start-js[0m
   [31m2017-11-22T22:46:54.86+0900 [APP/PROC/WEB/0] ERR npm ERR! You can get information on how to open an issue for this project with:[0m
   [31m2017-11-22T22:46:54.86+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm bugs app[0m
   [31m2017-11-22T22:46:54.86+0900 [APP/PROC/WEB/0] ERR npm ERR! Or if that isn't available, you can get their info via:[0m
   [31m2017-11-22T22:46:54.86+0900 [APP/PROC/WEB/0] ERR npm ERR!     npm owner ls app[0m
   [31m2017-11-22T22:46:54.86+0900 [APP/PROC/WEB/0] ERR npm ERR! There is likely additional logging output above.[0m
   [31m2017-11-22T22:46:54.87+0900 [APP/PROC/WEB/0] ERR npm ERR! Please include the following file with any support request:[0m
   [31m2017-11-22T22:46:54.87+0900 [APP/PROC/WEB/0] ERR npm ERR!     /home/vcap/app/npm-debug.log[0m
   2017-11-22T22:46:54.99+0900 [APP/PROC/WEB/0] OUT Exit status 1
   2017-11-22T22:46:55.00+0900 [CELL/0] OUT Exit status 0
   2017-11-22T22:46:55.02+0900 [CELL/0] OUT Stopping instance 122ada45-de7d-40c9-7ee0-3c59
   2017-11-22T22:46:55.02+0900 [CELL/0] OUT Destroying container
   2017-11-22T22:46:55.06+0900 [API/1] OUT Process has crashed with type: "web"
   2017-11-22T22:46:55.08+0900 [API/1] OUT App instance exited with guid f152220a-303e-4f81-b616-8a56df5a67f6 payload: {"instance"=>"122ada45-de7d-40c9-7ee0-3c59", "index"=>0, "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>3, "crash_timestamp"=>1511358415021008584, "version"=>"1a687a07-ccc2-4bf5-8230-742a229921f0"}
   2017-11-22T22:46:57.48+0900 [CELL/0] OUT Successfully destroyed container
